# jjq

./: .gitignore  README.md  benchmark-results.md  build-native-optimized.ps1  build-native-pgo.ps1  build-native.ps1  create-synthetic-data.ps1  fetch-wpt-data.ps1  optim.md  perf-test-plan.md  performance-analysis.md  pom.xml  run-benchmarks.ps1  test-failure-analysis.md
src/main/java/com/challenges/: JJQ.java
src/main/java/com/challenges/json/: JjqJsonParser.java  JsonNode.java  JsonParser.java
src/main/java/com/challenges/output/: OutputFormatter.java
src/main/java/com/challenges/query/: QueryExecutor.java  QueryNode.java  QueryParser.java
src/test/java/com/challenges/: JjqComprehensiveTest.java  JjqTest.java  WebPageTestJqExamplesTest.java
test-data/batch/: batch-9.json
